{
  "name": "country-data-find",
  "version": "0.0.5",
  "scripts": {
    "test": "nodemon --watch . --exec 'mocha'"
  },
  "description": "Information about countries - like their ISO (2/3) codes and currencies",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lasalasa/country-data-find"
  },
  "keywords": [
    "country",
    "data",
    "code",
    "list",
    "currencies",
    "information"
  ],
  "license": "ISC",
  "main": "index.js",
  "dependencies": {
    "mocha": "^11.2.2",
    "nodemon": "^2.0.3"
  }
}
